<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="styles.css" type="text/css">

  <title>Auto Dreams</title>
</head>

<body>
  <main>
    <header>
      <h1>Auto Dreams</h1>
      <nav>
        <ul>
          <li>
            <a href="#">
              Mission Statement
            </a>
          </li>
          <li>
            <a href="#">
              Portfolio
            </a>
          </li>
          <li>
            <a href="#">
              Investment Team
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="main">
      <div class="mission">
        <div class="content">
          <h2>
            Auto Dreams
          </h2>
          <h4>
            We can find your dream car and deliver to you from all over the World
          </h4>
        </div>
      </div>
      <div id="portfolio">
        <div class="content">
          <h2>
            Our Mobility Portfolio
          </h2>
          <h4>
            You can choose from big variety of type of cars
          </h4>

          <div class="type_of_cars">
            <div class="cars">
              <img src="./img/1_daily_car.jpg">
              <span>Daily Cars</span>
            </div>

            <div class="cars">
              <img src="./img/2_racing_car.jpg">
              <span>Racing Cars</span>
            </div>

            <div class="cars">
              <img src="./img/3_exotic_car.jpg">
              <span>Exotic cars</span>
            </div>

            <div class="cars">
              <img src="./img/4_HSV_car.jpg">
              <span>HSV Cars</span>
            </div>

            <div class="cars">
              <img src="./img/5_custom_car.jpg">
              <span>Custom Cars</span>
            </div>

            <div class="cars">
              <img src="./img/6_limited_car.jpg">
              <span>Limited Cars</span>
            </div>

          </div>

        </div>
      </div>
    </section>

    <section id="team-container">
      <h2>Our team</h2>
      <div class="team">
        <div class="teammate">
          <img src="./img/John.jpg">
          <h3>John Doe</h3>
          <p>
            C.E.O. - Founder and Principal Investor
          </p>
        </div>

        <div class="teammate">
          <img src="./img/Lisa.jpg">
          <h3>Lisa Fisher</h3>
          <p>
            Partner - Research & Marketing
          </p>
        </div>

        <div class="teammate">
          <img src="./img/Matt.jpg">
          <h3>Matt Expo</h3>
          <p>
            Partner - Partnerships & Development
          </p>
        </div>
      </div>
    </section>



    <footer class="contact_info">
      <h2>Auto Dreams</h2>
      <h5>office@autodreams.com</h5>
      <h5>555-777-0101</h5>
      <p><strong>Note: The images in this page are used only for learning use</strong></p>

      <div class="copyright">
        <h5>
          &copy; copyright Auto Dreams 2021 - developed by Aleksandar Katsarov
        </h5>
      </div>

    </footer>
  </main>
</body>

</html>