body {
  font-family: "Lexend Mega", sans-serif;
  font-size: 22px;
  text-align: center;
  margin: 0 !important;
}


h2, h3, h4, p {
  margin: 0;
  padding: 10px;
}


header {
  display: flex;
  flex-direction: column;
}


header nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}

header nav ul li a {
  color: black;
}

header nav ul li a:hover {
  color: rgb(47, 72, 218);
}

nav {
  display: flex;
  justify-content: center;
}

nav ul li {
  justify-content: space-around;
}

.main {
  padding-top: 35px;
  opacity: 0.9;

}

.mission{
  background-image: url(./img/background_market.jpg);
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;

  display: flex;
  height: 300px;
  padding-top: 35px;
}

.mission .content {
  margin: auto;
  background-color: white;
  width: 100%;
}

.content{
  margin: 0;
  padding: 10px;
}

.type_of_cars{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.cars {
  display: flex;
  justify-content: space-between;
  align-items: center;  
}

div.cars img {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  padding: 10px;
  height: auto;
}



div.cars span {
  padding: 5px;
  min-width: 240px;
  font-weight: bold;
  text-align: center;
}

div.team {

  background-image: url('./img/10_team_background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;

  padding-top: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

div.teammate {
  padding: 10px;
  color: white;
  flex-basis: 280px;
}

.teammate img {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: auto;
}   

footer {
  padding-top: 30px;
}

.copyright {
  padding-top: 20px;
}
